-- Initial leak-demo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                leak-demo
version:             0.1.0.0
synopsis:            Demonstrate a leak triggered by an infinite initial state.
-- description:         
homepage:            https://github.com/gelisam/gloss/tree/leak-demo
license:             PublicDomain
author:              Samuel Gélineau
maintainer:          gelisam+github@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable leak-demo
  Build-depends:
        base           == 4.7.*,
        gloss          == 1.8.2.*
  Main-is:        Main.hs
  ghc-options:    -threaded -O2 -prof -auto-all -caf-all
