Name:                gloss
Version:             1.5.0.1
License:             MIT
License-file:        LICENSE
Author:              Ben Lippmeier
Maintainer:          benl@ouroborus.net
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           provisional
Category:            Graphics
Homepage:            http://gloss.ouroborus.net
Bug-reports:         gloss@ouroborus.net
Description:
	Gloss hides the pain of drawing simple vector graphics behind a nice data type and
	a few display functions. Gloss uses OpenGL under the hood, but you won't need to
	worry about any of that. Get something cool on the screen in under 10 minutes.

Synopsis:
        Painless 2D vector graphics, animations and simulations.

Tested-with: GHC == 6.12.1, GHC == 7.0.1

Flag GLUT
  Description: Enable the GLUT backend
  Default:     True

Flag GLFW
  Description: Enable the GLFW backend
  Default:     False

Flag ExplicitBackend
  Description: Expose versions of displayInWindow and friends that allow
               you to choose what window manager backend to use.
  Default:     False

Library
  Build-Depends: 
        base       == 4.*,
        ghc-prim   == 0.2.*,
        containers >= 0.3.0 && < 0.5.0,
        bytestring == 0.9.*,
        OpenGL     == 2.4.*,
        GLUT       == 2.2.*,
        bmp        == 1.1.*,
        vector     >= 0.8 && < 1.0

  ghc-options:      -O2 -Wall

  Exposed-modules:
        Graphics.Gloss
        Graphics.Gloss.Geometry
        Graphics.Gloss.Geometry.Angle
        Graphics.Gloss.Geometry.Line
        Graphics.Gloss.Data.Point
        Graphics.Gloss.Data.Vector
        Graphics.Gloss.Data.Quad
        Graphics.Gloss.Data.Extent
        Graphics.Gloss.Data.QuadTree
        Graphics.Gloss.Data.Color
        Graphics.Gloss.Data.Picture
        Graphics.Gloss.Algorithms.RayCast
        Graphics.Gloss.Interface.Display
        Graphics.Gloss.Interface.Animate
        Graphics.Gloss.Interface.Simulate
        Graphics.Gloss.Interface.Game

  Other-modules:
        Graphics.Gloss.Internals.Color
        Graphics.Gloss.Internals.Interface.Animate.State
        Graphics.Gloss.Internals.Interface.Animate.Timing
        Graphics.Gloss.Internals.Interface.Backend.Types
        Graphics.Gloss.Internals.Interface.Callback
        Graphics.Gloss.Internals.Interface.Common.Exit
        Graphics.Gloss.Internals.Interface.Debug
        Graphics.Gloss.Internals.Interface.Simulate.Idle
        Graphics.Gloss.Internals.Interface.Simulate.State
        Graphics.Gloss.Internals.Interface.ViewPort
        Graphics.Gloss.Internals.Interface.ViewPort.Command
        Graphics.Gloss.Internals.Interface.ViewPort.ControlState
        Graphics.Gloss.Internals.Interface.ViewPort.KeyMouse
        Graphics.Gloss.Internals.Interface.ViewPort.Motion
        Graphics.Gloss.Internals.Interface.ViewPort.Reshape
        Graphics.Gloss.Internals.Interface.Window
        Graphics.Gloss.Internals.Render.Bitmap
        Graphics.Gloss.Internals.Render.Circle
        Graphics.Gloss.Internals.Render.Common
        Graphics.Gloss.Internals.Render.State
        Graphics.Gloss.Internals.Render.Picture
        Graphics.Gloss.Internals.Render.ViewPort

        Graphics.Gloss.Internals.Interface.Display
        Graphics.Gloss.Internals.Interface.Animate
        Graphics.Gloss.Internals.Interface.Simulate
        Graphics.Gloss.Internals.Interface.Game
        Graphics.Gloss.Internals.Interface.Backend

  If flag(GLUT)
    CPP-Options: -DWITHGLUT
    Other-modules:
        Graphics.Gloss.Internals.Interface.Backend.GLUT

  If flag(GLFW)
    Build-Depends:
        GLFW-b == 0.0.2.*
    CPP-Options: -DWITHGLFW
    Other-modules:
        Graphics.Gloss.Internals.Interface.Backend.GLFW

