Name:                gloss
Version:             1.0.0.0
License:             MIT
License-file:        LICENSE
Author:              Ben Lippmeier
Maintainer:          gloss@ouroborus.net
Stability:           provisional
Synopsis:            Painless 2D vector graphics, animations and simulations.
Build-Type:          Simple
Cabal-Version:       >=1.8

Library
  Build-Depends: 
           base       >= 3,
           ghc-prim   >= 0.2,
           containers >= 0.3,
           OpenGL     >= 2.0,
           GLUT       >= 2.0

  hs-source-dirs: src
  ghc-options:    -O2

  Exposed-modules:
           Graphics.Gloss
           Graphics.Gloss.Color
           Graphics.Gloss.Geometry
           Graphics.Gloss.Geometry.Angle
           Graphics.Gloss.Geometry.Line
           Graphics.Gloss.Geometry.Vector
           Graphics.Gloss.Picture
           Graphics.Gloss.Shapes
           Graphics.Gloss.ViewPort

  Other-modules:
           Graphics.Gloss.Internals.Color
           Graphics.Gloss.Internals.Interface.Animate
           Graphics.Gloss.Internals.Interface.Animate.State
           Graphics.Gloss.Internals.Interface.Animate.Timing
           Graphics.Gloss.Internals.Interface.Callback
           Graphics.Gloss.Internals.Interface.Common.Exit
           Graphics.Gloss.Internals.Interface.Debug
           Graphics.Gloss.Internals.Interface.Display
           Graphics.Gloss.Internals.Interface.Simulate
           Graphics.Gloss.Internals.Interface.Simulate.Idle
           Graphics.Gloss.Internals.Interface.Simulate.State
           Graphics.Gloss.Internals.Interface.ViewPort.Command
           Graphics.Gloss.Internals.Interface.ViewPort.ControlState
           Graphics.Gloss.Internals.Interface.ViewPort.KeyMouse
           Graphics.Gloss.Internals.Interface.ViewPort.Motion
           Graphics.Gloss.Internals.Interface.ViewPort.Reshape
           Graphics.Gloss.Internals.Interface.Window
           Graphics.Gloss.Internals.Render.Circle
           Graphics.Gloss.Internals.Render.Common
           Graphics.Gloss.Internals.Render.Options
           Graphics.Gloss.Internals.Render.Picture
           Graphics.Gloss.Internals.Render.ViewPort


