Name:                gloss
Version:             1.0.0.1
License:             MIT
License-file:        LICENSE
Author:              Ben Lippmeier
Maintainer:          gloss@ouroborus.net
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           provisional
Category:            Graphics
Homepage:            http://trac.haskell.org/gloss
Bug-reports:         http://trac.haskell.org/gloss/newticket
Description:
	Gloss hides the pain of drawing simple vector graphics behind a nice data type and
	a few display functions. Gloss uses OpenGL and GLUT under the hood, but you won't
	have to worry about any of that. Get something cool on the screen in under 10 minutes.

Synopsis:
        Painless 2D vector graphics, animations and simulations.

Library
  Build-Depends: 
        base       >= 3 && < 5,
        ghc-prim   >= 0.1 && < 0.3,
        containers >= 0.2 && < 0.4, 
        OpenGL     >= 2.3 && < 2.5,
        GLUT       >= 2.2 && < 2.3

  ghc-options:      -O2

  Exposed-modules:
        Graphics.Gloss
        Graphics.Gloss.Color
        Graphics.Gloss.Geometry
        Graphics.Gloss.Geometry.Angle
        Graphics.Gloss.Geometry.Line
        Graphics.Gloss.Geometry.Vector
        Graphics.Gloss.Picture
        Graphics.Gloss.Shapes
        Graphics.Gloss.ViewPort

  Other-modules:
        Graphics.Gloss.Internals.Color
        Graphics.Gloss.Internals.Interface.Animate
        Graphics.Gloss.Internals.Interface.Animate.State
        Graphics.Gloss.Internals.Interface.Animate.Timing
        Graphics.Gloss.Internals.Interface.Callback
        Graphics.Gloss.Internals.Interface.Common.Exit
        Graphics.Gloss.Internals.Interface.Debug
        Graphics.Gloss.Internals.Interface.Display
        Graphics.Gloss.Internals.Interface.Simulate
        Graphics.Gloss.Internals.Interface.Simulate.Idle
        Graphics.Gloss.Internals.Interface.Simulate.State
        Graphics.Gloss.Internals.Interface.ViewPort.Command
        Graphics.Gloss.Internals.Interface.ViewPort.ControlState
        Graphics.Gloss.Internals.Interface.ViewPort.KeyMouse
        Graphics.Gloss.Internals.Interface.ViewPort.Motion
        Graphics.Gloss.Internals.Interface.ViewPort.Reshape
        Graphics.Gloss.Internals.Interface.Window
        Graphics.Gloss.Internals.Render.Circle
        Graphics.Gloss.Internals.Render.Common
        Graphics.Gloss.Internals.Render.Options
        Graphics.Gloss.Internals.Render.Picture
        Graphics.Gloss.Internals.Render.ViewPort

