Name:                gloss-raster
Version:             1.8.1.2
License:             MIT
License-file:        LICENSE
Author:              Ben Lippmeier
Maintainer:          benl@ouroborus.net
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           provisional
Category:            Graphics
Homepage:            http://gloss.ouroborus.net
Bug-reports:         gloss@ouroborus.net
Description:
        Parallel rendering of raster images.

Synopsis:
        Parallel rendering of raster images.

source-repository head
        type:           git
        location:       https://github.com/benl23x5/gloss

Library
  Build-Depends: 
        base       == 4.6.*,
        ghc-prim   == 0.3.*,
        containers == 0.5.*,
        repa       == 3.2.*,
        gloss      == 1.8.*

  ghc-options:
        -Odph -fno-liberate-case
        -fllvm -optlo-O3

  Exposed-modules:
        Graphics.Gloss.Raster.Field
        Graphics.Gloss.Raster.Array

