Name:                gloss-raster
Version:             1.7.6.2
License:             MIT
License-file:        LICENSE
Author:              Ben Lippmeier
Maintainer:          benl@ouroborus.net
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           provisional
Category:            Graphics
Homepage:            http://gloss.ouroborus.net
Bug-reports:         gloss@ouroborus.net
Description:
        Parallel rendering of raster images.

Synopsis:
        Parallel rendering of raster images.

Tested-with: GHC == 6.12.1, GHC == 7.0.1

Library
  Build-Depends: 
        base       == 4.*,
        ghc-prim   >= 0.2 && < 0.4,
        containers >= 0.3 && < 0.6,
        gloss      == 1.7.6.*,
        repa       == 3.2.*

  ghc-options:
        -Odph -fno-liberate-case -fllvm -optlo-O3

  Exposed-modules:
        Graphics.Gloss.Raster.Field
        Graphics.Gloss.Raster.Array

