-- Initial gloss-rendering.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gloss-rendering
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Elise Huard
maintainer:          elise@jabberwocky.eu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.Gloss.Render
                     , Graphics.Gloss.Internals.Render.State
                     , Graphics.Gloss.Geometry
                     , Graphics.Gloss.Geometry.Angle
                     , Graphics.Gloss.Geometry.Line
                     , Graphics.Gloss.Data.Display
                     , Graphics.Gloss.Data.Point
                     , Graphics.Gloss.Data.Vector
                     , Graphics.Gloss.Data.Quad
                     , Graphics.Gloss.Data.Extent
                     , Graphics.Gloss.Data.QuadTree
                     , Graphics.Gloss.Data.Color
                     , Graphics.Gloss.Internals.Color
                     , Graphics.Gloss.Data.Picture
                     , Graphics.Gloss.Data.ViewPort
  other-modules:       Graphics.Gloss.Internals.Render.Common
                     , Graphics.Gloss.Internals.Render.Picture
                     , Graphics.Gloss.Internals.Render.Circle
                     , Graphics.Gloss.Internals.Render.Bitmap
  extensions:    DeriveDataTypeable
  build-depends:       base >=4.7 && <4.8,
                       containers == 0.5.*,
                       bytestring == 0.10.*,
                       OpenGL     == 2.9.*,
                       GLUT       == 2.5.*,
                       bmp        == 1.2.*
  -- hs-source-dirs:      
  default-language:    Haskell2010
